## Store merchant ID as section name, add secret and key ID.  
## Ensure host/target_origin are correct for the environment you'd like to test.
## Secret key and associated ID are generated in https://ebc2test.cybersource.com
## -> Payment Configuration -> Key Management -> API Keys -> Shared Secret

[YOUR_CYBS_MID]
key_id = YOUR_TEST_KEY_ID
secret = YOUR_TEST_SECRET_KEY
host = testflex.cybersource.com
request_target = /flex/v1/keys?format=JWT
encryption_type = RsaOaep256
target_origin = http://localhost:5000